import React from 'react'
import Container from 'react-bootstrap/Container'
import Col from 'react-bootstrap/Col'
import Nav from 'react-bootstrap/Nav'
import Row from 'react-bootstrap/Row'
import Tab from 'react-bootstrap/Tab'
import './rules.css'

const text = [
    {
        header:'O Hold.com™',
        paragraphs:[
            'Компания HOLD.com, основанная в 1996 году в Амстердаме, прошла путь от маленького голландского стартапа до одного из мировых цифровых лидеров в сфере путешествий. Миссия HOLD.com, подразделения Booking Holdings Inc. (NASDAQ: BKNG), — делать путешествия доступными каждому.',
            'Инвестируя в технологии, которые помогают путешествовать без хлопот, HOLD.com предлагает миллионам гостей потрясающие варианты досуга, транспортные услуги и невероятное жилье, начиная от домов и заканчивая отелями и не только. Будучи крупнейшей в мире туристической платформой как для известных брендов, так и для предпринимателей разного уровня, HOLD.com помогает владельцам объектов размещения по всему миру привлекать гостей и расширять бизнес.',
            'Платформа HOLD.com переведена на 43 языка. На ней доступно для бронирования более 28 миллионов заявленных единиц размещения, среди которых более 6,2 миллионов в домах, апартаментах и других уникальных объектах размещения. Куда бы вы ни отправились и чем бы ни захотели заняться, HOLD.com поможет вам в этом. Служба поддержки компании работает круглосуточно и без выходных.',
        ],
        info:[
            [
                'Огромный выбор',
                'На HOLD.com можно забронировать самые разнообразные варианты проживания: от стильных городских квартир и уютных загородных мини-гостиниц до роскошных курортных отелей на пляже.'
            ],
            [
                'Низкие цены',
                'HOLD.com гарантирует, что вы можете получить лучшую цену. Если найдете дешевле, мы вернем разницу в стоимости — вы всегда остаетесь в выигрыше.'
            ],
            [
                'Моментальное подтверждение',
                'Бронирования HOLD.com подтверждаются автоматически и мгновенно. Чтобы забронировать вариант, который пришелся вам по душе, нужно всего несколько действий.'
            ],
            [
                'Бронирование без комиссии',
                'Мы не взимаем комиссию за оформление бронирования или другие услуги. Во многих случаях бронирование можно отменить бесплатно.'
            ],
            [
                'Безопасность',
                'Каждый день мы помогаем осуществить через нашу надежную платформу сотни тысяч транзакций. Мы поддерживаем самые высокие стандарты безопасности, чтобы гарантировать сохранность ваших данных. Подробности в «Положении о конфиденциальности».'
            ],
        ]
    },
    {
        header:'Юридическая информация',
        paragraphs:[
            'HOLD.com B.V. (компания, владеющая товарным знаком HOLD.com™) зарегистрирована и находится в Амстердаме, Нидерланды (далее "HOLD.com", "мы", "нам" или "наш"), откуда она оказывает услугу онлайн-бронирования отелей ("Услуга") на своем вебсайте ("Вебсайт"), на международном уровне компания поддерживается местными компаниями из ее группы ("вспомогательные компании"). Вспомогательные компании оказывают компании HOLD.com B.V. поддержку только на внутреннем уровне. Вспомогательные компании не оказывают Услугу, не владеют, не используют, и не управляют Вебсайтом, или любым другим вебсайтом.',
            'По всем вопросам о HOLD.com, Услуге (т.е. услуге онлайн-бронирования объектов размещения) и Вебсайте, или в случае желания отправить или вручить документы, корреспонденцию, уведомления, или любые другие сообщения касательно HOLD.com, Услуги, Вебсайта, а также для запросов прессы, пожалуйста, связывайтесь с HOLD.com B.V. напрямую.',
            'HOLD.com B.V. не принимает и не имеет никакого иного юридического адреса в каком-либо месте, географическом пункте или офисе в какой-либо стране мира (включая офисы вспомогательных компаний), кроме своего зарегистрированного офиса в Амстердаме. Вспомогательные компании не осуществляют деятельность и не наделены правом выступать в качестве агента HOLD.com B.V., оказывая какие-либо услуги и осуществляя какие-либо процессы. Бронирование через вспомогательные компании не производится.',
        ],
        info:[
            [
                'Название и адрес:',
                'HOLD.com B.V. Herengracht 597. 1017 CE. Нидерланды'
            ],
            [
                'Почтовый адрес:',
                'Postbus 1639. 1000 BP. Нидерланды'
            ],
            [
                'Владелец:',
                'Кодацкий Н. М.'
            ],
            [
                'Контактная информация:',
                'WhatsApp - 8(999)-999-00-00'
            ],
            [
                'Регистрационные данные компании:',
                'Kamer van Koophandel Amsterdam (Торговый реестр коммерческой и промышленной палаты Амстердама). Номер файла: 31047344. Регистрационный номер НДС: NL805734958B01. Регистрационный номер Ведомства Нидерландов по защите информации: 1288246'
            ],
        ]
    },
    {
        header:'Правила и условия',
        paragraphs:[],
        info:[
            [
                'Наша Платформа',
                '1. Мы принимаем разумные меры предосторожности при предоставлении нашей Платформы, но мы не можем гарантировать, что все сведения на ней являются точными (мы получаем информацию от Поставщиков услуг). В той степени, в которой это разрешено законом, мы не несем ответственности за какие-либо ошибки, прерывания или недостающие фрагменты информации, хотя мы делаем все возможное, чтобы как можно скорее это исправить.',
                '2. Наша Платформа не представляет собой рекомендацию или одобрение какого-либо Поставщика услуг или его продуктов, услуг, удобств, транспортных средств и т. д.',
                '3. Мы не участвуем в соглашениях между вами и Поставщиком услуг. Поставщик услуг несет полную ответственность за Туристический продукт.',
                '4. Чтобы сделать Бронирование, вам может потребоваться создать Аккаунт. Убедитесь, что вся ваша информация (включая платежные и контактные данные) верна и актуальна, иначе вы, возможно, не получите доступ к своему(им) Туристическому(им) продукту(ам). Вы несете ответственность за все, что происходит с вашим Аккаунтом, поэтому не позволяйте никому использовать его и держите в секрете свое имя пользователя и пароль.',
                '5. Мы покажем вам доступные вам предложения на языке, который (как нам кажется) вам подходит. Вы можете в любое время перейти на другой язык.',
                '6. Если не указано иное, вам должно быть не менее 16 лет, чтобы использовать Платформу.',
            ],
            [
                'Наши ценности',
                '1. Соблюдать все применимые законы.',
                '2. Сотрудничать в случае любых проверок, связанных с борьбой с мошенничеством / отмыванием денег, которые нам необходимо провести.',
                '3. Не использовать Платформу для нарушения порядка или совершения фальшивых Бронирований.',
                '4. Использовать Туристический продукт и (или) Платформу по прямому назначению.',
                '5. Не причинять неудобств и не наносить ущерб персоналу Поставщика услуг и не вести себя с ним (или кем-либо еще) ненадлежащим образом.'
            ],
            [
                'Цены',
                '1. При Бронировании вы соглашаетесь оплатить стоимость Туристического продукта, включая любые сборы и налоги, которые могут применяться.',
                '2. Некоторые цены, которые вы видите, могли быть округлены до ближайшего целого числа. Цена, которую вы заплатите, будет основана на начальной, «неокругленной» цене (хотя фактическая разница в любом случае будет незначительной).',
                '3. Очевидные ошибки и опечатки не имеют обязательной силы. Например: если вы бронируете автомобиль премиум-класса или ночь в роскошном люксе, который был ошибочно предложен за 1 евро, мы можем отменить это Бронирование и вернуть всю оплаченную сумму.',
                '4. Зачеркнутая цена указывает на цену «аналогичного» Бронирования, цена которого не была снижена («аналогичное бронирование» означает бронирование на те же даты, с теми же правилами, такой же категории объекта размещения / транспортного средства / класса путешествия и т. д.).',
            ],
            [
                'Оплата',
                '1. Для некоторых продуктов/услуг Поставщик услуг требует Предоплату и (или) оплату, производимую во время предоставления вашего Туристического продукта.',
                '• если мы организуем ваш платеж, мы (или в некоторых случаях наш аффилиат в стране, из которой вы выполняете платеж) отвечаем за управление вашим платежом и выполнение вашей транзакции с нашим Поставщиком услуг. В этом случае ваш платеж представляет собой окончательный зачет «подлежащей оплате» цены;',
                '• если оплату с вас списывает Поставщик услуг, это обычно происходит в вашем присутствии в начале предоставления вам Туристического продукта, но может быть (например) и так, что с вашей кредитной карты списывается оплата при бронировании, или вы платите при отъезде из Объекта размещения. Это зависит от правил Предоплаты Поставщика услуг, о чем вам сообщат в процессе бронирования;',
                '2. Если Поставщик услуг требует Предоплату, она может быть списана или зарезервирована в виде предварительно заблокированных средств при оформлении Бронирования и может быть невозвратной. Поэтому перед бронированием ознакомьтесь с правилами внесения Предоплаты Поставщика услуг (доступными во время процесса бронирования). Мы не влияем на эти правила и не несем за них ответственности.',
                '3. Если вам известно о каких-либо мошеннических или несанкционированных действиях (или вы подозреваете, что такие действия имели место) в отношении вашего Способа оплаты, обратитесь к своему поставщику платежных услуг. Он может покрыть любые связанные с этим расходы, возможно, за вычетом какой-либо избыточной суммы.',
                '4. Мы сохраним информацию о вашем Способе оплаты для будущих транзакций после получения вашего согласия.',
            ],
            [
                'Правила',
                '1. При Бронировании вы принимаете применимые правила, отображаемые в процессе бронирования. Вы найдете правила отмены каждого Поставщика услуг и любые другие правила (о возрастных требованиях, залогах / страховых залогах, доплатах за групповые Бронирования, дополнительные кровати, завтрак и домашних животных, а также о принимаемых картах и ​​т. д.) на нашей Платформе: на информационной странице Поставщика услуг, в процессе бронирования, в разделе с важной информацией и (или) в электронном письме с подтверждением бронирования или билете (если применимо).',
                '2. В случае отмены вами Бронирования или незаезда любой сбор за отмену/незаезд и любой возврат будут зависеть от правил Поставщика услуг в отношении отмены/незаезда.',
                '3. Некоторые Бронирования нельзя отменить бесплатно, а другие можно отменить бесплатно только до определенного времени.',
                '4. Если вы забронировали Туристический продукт и внесли предоплату (включая все составляющие цены и (или) страховой залог, если применимо) Поставщик услуг может отменить Бронирование без уведомления, если он не сможет получить остаток средств в соответствующую дату. Если он это сделает, любой произведенный вами невозвратный платеж будет возвращен только по усмотрению Поставщика услуг. Вы несете ответственность за то, чтобы платеж был произведен вовремя (чтобы данные вашего банка, дебетовой карты или кредитной карты были верны и чтобы на вашем счете было достаточно средств).',
                '5. Если вы думаете, что не приедете вовремя, обратитесь к своему Поставщику услуг и сообщите ему, когда он может вас ожидать, чтобы он не отменил ваше Бронирование. Если вы опоздали, мы не несем ответственности за последствия (например, отмену вашего Бронирования или любые сборы, которые может взимать Поставщик услуг).',
                '6. Как лицо, делающее Бронирование, вы несете ответственность за действия и поведение (в отношении Туристического продукта) всех членов вашей группы. Вы также несете ответственность за получение согласия от этих лиц, прежде чем предоставлять нам их персональные данные.',
            ],
            [
                'Конфиденциальность и cookie-файлы',
                '1. Если вы бронируете объект проживания, авиабилеты или вариант досуга, ознакомьтесь с нашим Положением о конфиденциальности и cookie-файлах, чтобы получить дополнительную информацию о конфиденциальности, cookie-файлах и о том, как мы можем связываться с вами и обрабатывать персональные данные.',
                '2. В случае бронирования билетов на наземный транспорт см. Положение о конфиденциальности Rentalcars.com, Положение о конфиденциальности Cars.HOLD.com или Положение о конфиденциальности Taxi.HOLD.com, чтобы узнать, как мы обрабатываем ваши персональные данные.',
            ],
            [
                'Что, если что-то пойдет не так?',
                '1. Если у вас есть вопросы или жалобы, свяжитесь с нашей Службой поддержки. Вы можете сделать это, войдя в свое Бронирование, или через наше приложение, или через наш Центр поддержки (где вы также найдете ряд полезных часто задаваемых вопросов). Чтобы мы смогли помочь вам в кратчайшие сроки, предоставьте:',
                '• ваш номер Бронирования, ваши контактные данные, ваш PIN-код (если он у вас есть) и адрес электронной почты, который вы использовали при Бронировании;',
                '   • краткое изложение ситуации, с которой вам нужна помощь, включая то, как вы бы хотели, чтобы мы вам помогли;',
                '• любые подтверждающие документы (выписка из банковского счета, фотографии, квитанции и т. д.).',
                '2. Все запросы и жалобы регистрируются, а самые срочные из них рассматриваются в порядке наивысшего приоритета.',
                '3. Если вы проживаете на территории Европейской экономической зоны и вас не устраивает то, как мы рассматриваем вашу жалобу, вы можете иметь право подать жалобу через платформу ODR (онлайн-разрешение споров) Европейской комиссии (ec.europa.eu/odr). Это право зависит от предмета вашей жалобы:',
                '• если речь идет об объекте размещении, авиабилетах или варианте досуга, вы можете использовать платформу ODR;',
                '• если речь идет о наземном транспорте, вы не можете использовать платформу ODR (поскольку наземный транспорт бронируется через HOLD.com Transport Limited, а Соединенное Королевство вышло из ЕС).',
                '4. Если вы проживаете в Чешской Республике и вас не устраивает то, как мы рассматриваем вашу жалобу, вы можете подать жалобу в Департамент альтернативного разрешения спросов Центральной инспекции Управления торговой инспекции Чешской Республики (зарегистрированный офис: Štěpánská 15, Prague 2, почтовый индекс: 120 00, адрес электронной почты: adr@coi.cz, https://www.coi.cz/informace-o-adr/).',
                '5. Если вы проживаете в Бразилии и вас не устраивает то, как мы рассматриваем вашу жалобу, вы можете подать жалобу через Федеральную платформу разрешения потребительских споров Бразилии (consumidor.gov.br/).',
                '6. Мы стараемся разрешать споры с помощью внутренних процедур компании и не обязаны подчиняться каким-либо альтернативным процедурам разрешения споров, осуществляемым независимыми поставщиками.',
            ],
           
        ]
    },
    {
        header:'Словарь Hold.com™',
        paragraphs:[
            '«Аккаунт» — аккаунт (на HOLD.com или платформе Компании Группы), через который вы можете бронировать Туристические продукты на нашей Платформе.',
            '«Размещение» — предоставление услуг по размещению Поставщиком услуг (в Разделе Б «Поставщик услуг» — поставщик услуг по размещению).',
            '«Вариант досуга» — услуга по предоставлению Вариантов досуга Поставщиком услуг (в Разделе В «Поставщик услуг» — поставщик услуг по предоставлению Вариантов досуга).',
            '«Услуги, связанные с Вариантами досуга» — помимо прочего, экскурсии, посещение музеев, осмотр достопримечательностей и другие мероприятия.',
            '«Бронирование» — бронирование Туристического продукта на нашей Платформе, независимо от того, платите ли вы за него сейчас или позже.',
            '«HOLD.com», «нас», «мы» или «наш» — HOLD.com B.V. (в отношении объектов размещения, авиабилетов или вариантов досуга) или HOLD.com Transport Limited (в отношении любых услуг наземного транспорта). Корпоративные контакты',
            '«Подтверждение бронирования» (в разделе «Аренда автомобилей») — электронное письмо с подтверждением и ваучер, которые мы отправляем вам, со сведениями о вашем Бронировании.',
            '«Денежные бонусы» — поощрение в денежном выражении, которое вы можете обменять на денежные средства с помощью Способа оплаты, данные о котором хранятся в нашей системе, или которое вы можете использовать для покрытия стоимости будущего бронирования Туристического продукта.',
            '«Договор перевозки» — договор между вами и Поставщиком услуг, который касается вашего Перелета.',
            '«Бонусы» — поощрение в денежном выражении. Существуют «Денежные бонусы» и «Бонусы на путешествия».',
            '«Кешбэк на кредитную карту» — поощрение в денежном выражении, которое вы можете перевести на кредитную карту, данные которой хранятся в нашей системе, но которым нельзя покрыть стоимость будущего бронирования Туристического продукта.',
            '«Курс обмена валюты» — курс, который мы используем для конвертации валюты. В настоящее время это спот-курс WM/Refinitiv на момент закрытия биржи, но он может изменяться.',
            '«Соответствующее требованиям Бронирование» — Бронирование, которое соответствует критериям для получения Вознаграждения.',
            '«Компания Группы» — аффилиат HOLD.com (находящийся в прямом владении долей компании HOLD.com или член группы Booking Holdings Inc.).',
            '«Способ оплаты» — способ (кредитная карта, дебетовая карта, банковский счет, PayPal, ApplePay и т. д.), используемый для произведения платежа или перевода денежных средств.',
            '«Платформа» — сайт или приложение, с помощью которых вы можете бронировать Туристические продукты, независимо от того, принадлежат ли они или управляются HOLD.com или сторонним аффилиатом.',
            '«Аренда» (или «Аренда автомобилей») — предоставление автомобиля Поставщиком услуг (в Разделе Г «Поставщик услуг» — прокатная компания, которая предоставляет автомобиль).',
            '«Договор аренды» — договор между вами и Поставщиком услуг, который вы подписываете при Получении автомобиля. В процессе бронирования вам будет предоставлено краткое изложение основных условий.',
        ],
        info:[]
    },
]


const Rules = () => {
    return (
        <section className='Rules mt-4 mb-4'>
            <Container>
                <h2>Правила и условия</h2>
                <p className='update'>Актуальная версия информации от 28.06.2022</p>
                <Tab.Container id="left-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col md={3} className='mb-4'>
                            <Nav variant="pills" className="flex-column">
                                {
                                    text.map((item, key) => { return (
                                        <Nav.Item key={key}>
                                            <Nav.Link eventKey={key}>{item.header}</Nav.Link>
                                        </Nav.Item>
                                    )})
                                }
                            </Nav>
                        </Col>

                        <Col md={9}>
                            <Tab.Content>
                                {
                                    text.map((item, key) => { return (
                                        <Tab.Pane eventKey={key}>
                                           <h3>{item.header}</h3>
                                           {
                                                item.paragraphs.map(p => <p>{p}</p>)
                                           }
                                           {
                                                item.info.map((inf, i) => { return (
                                                    <div key={i}>
                                                        {
                                                            inf.map((e, i) => { return (
                                                                i==0?
                                                                <b key={i}>{e}</b>
                                                                :
                                                                <p key={i}>{e}</p>
                                                            )})
                                                        }
                                                    </div>
                                                )})
                                           }
                                        </Tab.Pane>
                                    )})
                                }
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        </section>
    )
}
export default Rules